<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Upwork L 2021-12-08</title>

	<style type="text/css">
		/*! CSS Used from: https://www.skat.dk/style/print.css?v=168 ; media=print */
@media print{
form{height:100%!important;overflow:visible!important;}
header{display:block!important;margin:0 0 10px auto;width:auto!important;}
header{display:none!important;}
}
/*! CSS Used from: https://www.skat.dk/style/skat-2.15.1.css?v=168 ; media=all */
@media all{
.ikon{font-family:"dap-ikon-font"!important;speak:never;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.ikon-kalender:before{content:"";}
*,*::before,*::after{box-sizing:border-box;}
header{display:block;}
h2{margin-top:0;margin-bottom:0.5rem;}
p{margin-top:0;margin-bottom:0.7rem;}
label{display:inline-block;margin-bottom:0.5rem;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
input,button,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button,select{text-transform:none;}
select{word-wrap:normal;}
button,[type="button"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none;}
h2,.h4,.collapser__header.h4{margin-bottom:0.5rem;font-weight:100;line-height:1.2;}
h2{font-size:1.5rem;}
.h4,.collapser__header.h4{font-size:1rem;}
.row{display:flex;flex-wrap:wrap;margin-right:-24px;margin-left:-24px;}
.col-1,.col-10,.col-12,.col,.col-sm-5,.col-sm-7,.col-sm-12{position:relative;width:100%;padding-right:24px;padding-left:24px;}
.col{flex-basis:0;flex-grow:1;max-width:100%;}
.col-1{flex:0 0 8.33333%;max-width:8.33333%;}
.col-10{flex:0 0 83.33333%;max-width:83.33333%;}
.col-12{flex:0 0 100%;max-width:100%;}
@media (min-width: 576px){
.col-sm-5{flex:0 0 41.66667%;max-width:41.66667%;}
.col-sm-7{flex:0 0 58.33333%;max-width:58.33333%;}
.col-sm-12{flex:0 0 100%;max-width:100%;}
}
.btn{display:inline-block;font-weight:400;color:#14143c;text-align:center;text-decoration:none;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:1rem 1rem;font-size:1rem;line-height:1.5;border-radius:0;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.btn{transition:none;}
}
.btn:hover{color:#14143c;text-decoration:none;}
.btn:focus{outline:0;box-shadow:0 0 0 0.3rem #72728a;}
.btn:disabled{opacity:0.65;}
.btn-primary{color:#fff;background-color:#14143c;border-color:#14143c;}
.btn-primary:hover{color:#fff;background-color:#0a0a1f;border-color:#070716;}
.btn-primary:focus{color:#fff;background-color:#0a0a1f;border-color:#070716;box-shadow:0 0 0 0.2rem rgba(55, 55, 89, 0.5);}
.btn-primary:disabled{color:#fff;background-color:#14143c;border-color:#14143c;}
.form-control{display:block;width:100%;height:3.125rem;padding:0.75rem 1rem;font-size:1rem;font-weight:400;line-height:1.5;color:#14143c;background-color:#fff;background-clip:padding-box;border:1px solid #14143c;border-radius:0;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.form-control{transition:none;}
}
.form-control::-ms-expand{background-color:transparent;border:0;}
.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #14143c;}
.form-control:focus{color:#14143c;background-color:#fff;border-color:#34349c;outline:0;box-shadow:0 0 0 0.2rem #72728a;}
.form-control::-moz-placeholder{color:#535379;opacity:1;}
.form-control:-ms-input-placeholder{color:#535379;opacity:1;}
.form-control::placeholder{color:#535379;opacity:1;}
.form-control:disabled,.form-control[readonly]{background-color:#e9ecef;opacity:1;}
.col-form-label{padding-top:calc(0.75rem + 1px);padding-bottom:calc(0.75rem + 1px);margin-bottom:0;font-size:inherit;line-height:1.5;}
.form-group{margin-bottom:1rem;}
.was-validated .form-control:valid{border-color:#14143c;}
.was-validated .form-control:valid:focus{border-color:#14143c;box-shadow:0 0 0 0.2rem rgba(20, 20, 60, 0.25);}
.was-validated .custom-select:valid{border-color:#14143c;}
.was-validated .custom-select:valid:focus{border-color:#14143c;box-shadow:0 0 0 0.2rem rgba(20, 20, 60, 0.25);}
.invalid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:75%;color:#df0515;}
.was-validated :invalid ~ .invalid-feedback{display:block;}
.was-validated .form-control:invalid{border-color:#df0515;}
.was-validated .form-control:invalid:focus{border-color:#df0515;box-shadow:0 0 0 0.2rem rgba(223, 5, 21, 0.25);}
.was-validated .custom-select:invalid{border-color:#df0515;}
.was-validated .custom-select:invalid:focus{border-color:#df0515;box-shadow:0 0 0 0.2rem rgba(223, 5, 21, 0.25);}
.custom-select{display:inline-block;width:100%;height:3.125rem;padding:0.75rem 2rem 0.75rem 1rem;font-size:1rem;font-weight:400;line-height:1.5;color:#14143c;vertical-align:middle;background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 1rem center/8px 10px no-repeat;border:1px solid #14143c;border-radius:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.custom-select:focus{border-color:#34349c;outline:0;box-shadow:0 0 0 0.2rem #72728a;}
.custom-select:disabled{color:#6c757d;background-color:#e9ecef;}
.custom-select::-ms-expand{display:none;}
.custom-select:-moz-focusring{color:transparent;text-shadow:0 0 0 #14143c;}
.custom-select{transition:background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.custom-select{transition:none;}
}
.input-group{position:relative;display:flex;flex-wrap:wrap;align-items:stretch;width:100%;}
.input-group > .form-control{position:relative;flex:1 1 auto;width:1%;min-width:0;margin-bottom:0;}
.input-group > .form-control:focus{z-index:3;}
.input-group > .form-control:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0;}
.input-group:not(.has-validation) > .form-control:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group-prepend,.input-group-append{display:flex;}
.input-group-prepend{margin-right:-1px;}
.input-group-append{margin-left:-1px;}
.input-group-text{display:flex;align-items:center;padding:0.75rem 1rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.5;color:#14143c;text-align:center;white-space:nowrap;background-color:white;border:1px solid #14143c;border-radius:0;}
.input-group > .input-group-prepend > .input-group-text,.input-group:not(.has-validation) > .input-group-append:not(:last-child) > .input-group-text{border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group > .input-group-append > .input-group-text{border-top-left-radius:0;border-bottom-left-radius:0;}
.bg-white{background-color:#fff!important;}
.border-top{border-top:1px solid #e5e5e5!important;}
.border-dark{border-color:#343a40!important;}
.d-inline-block{display:inline-block!important;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0;}
.mb-0{margin-bottom:0!important;}
.mb-2{margin-bottom:0.5rem!important;}
.ml-2{margin-left:0.5rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mt-4{margin-top:1.5rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.mb-5{margin-bottom:3rem!important;}
.pt-0{padding-top:0!important;}
.pr-0{padding-right:0!important;}
.pb-0{padding-bottom:0!important;}
.text-left{text-align:left!important;}
.text-right{text-align:right!important;}
.font-weight-bold{font-weight:700!important;}
.text-white{color:#fff!important;}
@media print{
*,*::before,*::after{text-shadow:none!important;box-shadow:none!important;}
p,h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
}
.border-large{border-width:5px!important;}
body ::-moz-selection{color:white;background-color:#14143c;}
body ::selection{color:white;background-color:#14143c;}
h2{margin:2rem 0 0.6rem;}
.h4,.collapser__header.h4{margin:2rem 0 0.4rem;}
h2,.h4,.collapser__header.h4{font-weight:600;}
p{-ms-hyphens:auto;-webkit-hyphens:auto;hyphens:auto;max-width:47rem;}
p{color:#434363;}
.btn{min-width:5rem;text-decoration:none;}
.btn:disabled{cursor:not-allowed;}
.btn:disabled:hover,.btn:disabled:focus{outline:none;box-shadow:none;}
.form-control:disabled + .input-group-append > span{background-color:#e9ecef;}
.btn-primary:hover,.btn-primary:focus{outline:solid 1px white;box-shadow:0 0 0 0.3rem #72728a;background-color:#434363;}
.help-icon{position:relative;display:inline-block;text-align:center;border:none;background-color:white;margin:0 0 0.3rem 0.3rem;padding:0;width:1.5em;height:1.5em;font-weight:bold;}
.help-icon:focus{box-shadow:none;}
.help-icon,.help-icon:hover{text-decoration:none;}
.help-icon::before{content:"";border:solid 1px #14143c;border-radius:50%;display:block;position:absolute;width:100%;height:100%;top:0;left:0;}
.help-icon:hover,.help-icon:focus{outline:0;}
.help-icon:hover::before,.help-icon:focus::before{box-shadow:0 0 0 2px white, 0 0 0 6px #72728a;}
header{margin-bottom:1.5rem;}
.collapser{margin:1.25rem 0;}
.collapser__header{width:100%;padding:0;display:flex;align-items:center;font-size:1.5rem;line-height:1.5em;color:#14143c;font-weight:600;text-align:left;background:transparent;border:none;}
.collapser__header.h4{line-height:1.5em;margin-top:1rem;}
.collapser__header:focus{outline:0;box-shadow:0 0 0 0.3rem #72728a;}
.collapser__header[aria-expanded="true"]{border-bottom:1px solid transparent;}
.collapser__header[aria-expanded="true"]::before{transform:translate(-25%, -25%) rotate(225deg);}
.collapser__header::before{content:"";display:inline-block;flex-shrink:0;width:8px;height:8px;margin-right:1rem;margin-left:1px;border-style:solid;border-width:0 2px 2px 0;transform-origin:75% 75%;transition:transform ease-in-out 0.3s;transform:translate(-25%, -25%) rotate(45deg);}
.collapser__body{padding:0.5rem 0 1.2rem 0;border-bottom:solid 1px #14143c;}
.collapser__body > :first-child{margin-top:0;}
.ikon.ikon--large{font-size:1.5rem;}
.form-control[readonly]{border-style:dotted;}
.invalid-feedback{font-size:100%;}
.input-group-text.align-units{min-width:5rem;}
.input-group-sum{border-bottom:double 4px black;}
}
/*! CSS Used from: https://www.skat.dk/style/skat4-test.css?v=168 ; media=all */
@media all{
.h4{color:#14143c;}
header{margin-bottom:1.5rem;}
label{margin-bottom:0;}
.btn-primary{border:none;}
.btn-primary:hover,.btn-primary:focus{background-color:#434363;}
.collapser{border-top:none;border-right:none;border-bottom:none;border-left:none;margin:2rem 0;position:relative;}
.collapser__header{font-size:1.5rem;font-weight:600;color:#14143c;padding:0;}
.collapser__header[aria-expanded="true"]{border-bottom:1px solid transparent;color:#434363;}
.collapser__header:hover{color:#434363;border-bottom:1px solid #434363;}
.collapser__header::after{transform:rotate(135deg);top:1rem;left:2px;}
.collapser__header:hover::after,.collapser__header[aria-expanded="true"]::after{transform:rotate(315deg);top:1.3rem;border-top:solid #434363;border-right:solid #434363;border-width:2px 2px 0 0;}
.collapser__body{border-top:none;border-bottom:1px solid #72728A;padding:0 0 1.2rem 0;}
}
/*! CSS Used from: https://www.skat.dk/style/vueapps/motorafgiftberegner/app.css?v=168 ; media=all */
@media all{
.vdp-datepicker .input-group-text{background-color:#14143c;}
}
/*! CSS Used from: Embedded */
.vdp-datepicker{position:relative;text-align:left;}
.vdp-datepicker *{box-sizing:border-box;}
.vdp-datepicker__calendar{position:absolute;z-index:100;background:#fff;width:300px;border:1px solid #ccc;}
.vdp-datepicker__calendar header{display:block;line-height:40px;}
.vdp-datepicker__calendar header span{display:inline-block;text-align:center;width:71.42857142857143%;float:left;}
.vdp-datepicker__calendar header .prev,.vdp-datepicker__calendar header .next{width:14.285714285714286%;float:left;text-indent:-10000px;position:relative;}
.vdp-datepicker__calendar header .prev:after,.vdp-datepicker__calendar header .next:after{content:'';position:absolute;left:50%;top:50%;transform:translateX(-50%) translateY(-50%);border:6px solid transparent;}
.vdp-datepicker__calendar header .prev:after{border-right:10px solid #000;margin-left:-5px;}
.vdp-datepicker__calendar header .next:after{border-left:10px solid #000;margin-left:5px;}
.vdp-datepicker__calendar header .prev:not(.disabled),.vdp-datepicker__calendar header .next:not(.disabled),.vdp-datepicker__calendar header .up:not(.disabled){cursor:pointer;}
.vdp-datepicker__calendar header .prev:not(.disabled):hover,.vdp-datepicker__calendar header .next:not(.disabled):hover,.vdp-datepicker__calendar header .up:not(.disabled):hover{background:#eee;}
.vdp-datepicker__calendar .cell{display:inline-block;padding:0 5px;width:14.285714285714286%;height:40px;line-height:40px;text-align:center;vertical-align:middle;border:1px solid transparent;}
.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day,.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month,.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year{cursor:pointer;}
.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover,.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover,.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover{border:1px solid #4bd;}
.vdp-datepicker__calendar .cell.selected{background:#4bd;}
.vdp-datepicker__calendar .cell.selected:hover{background:#4bd;}
.vdp-datepicker__calendar .cell.day-header{font-size:75%;white-space:nowrap;cursor:inherit;}
.vdp-datepicker__calendar .cell.day-header:hover{background:inherit;}
.vdp-datepicker__calendar .month,.vdp-datepicker__calendar .year{width:33.333%;}
.vdp-datepicker__calendar-button{cursor:pointer;font-style:normal;}
/*! CSS Used fontfaces */
@font-face{font-family:'dap-ikon-font';src:url('https://www.skat.dk/fonts/ikoner/dap-ikon-font.eot?xy70j7');src:url('https://www.skat.dk/fonts/ikoner/dap-ikon-font.eot?xy70j7#iefix') format('embedded-opentype'), url('https://www.skat.dk/fonts/ikoner/dap-ikon-font.ttf?xy70j7') format('truetype'), url('https://www.skat.dk/fonts/ikoner/dap-ikon-font.woff?xy70j7') format('woff'), url('https://www.skat.dk/fonts/ikoner/dap-ikon-font.svg?xy70j7#dap-ikon-font') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:"dap-ikon-font";src:url("https://www.skat.dk/fonts/ikoner/dap-ikon-font.ttf?hjqka5") format("truetype"), url("https://www.skat.dk/fonts/ikoner/dap-ikon-font.woff?hjqka5") format("woff"), url("https://www.skat.dk/fonts/ikoner/dap-ikon-font.svg?hjqka5#dap-ikon-font") format("svg");font-weight:normal;font-style:normal;font-display:block;}
	</style>
</head>
<body>


<div><div class="row border-top border-large"><div class="col-12"><h2 class="text-left">Beregn din afgift og sammenlign køretøjer</h2></div><div class="col-1"></div><div class="col-10 mt-4"><div><div class="form-group row" style=""><label for="vehicleType" class="col-form-label col-sm-5 text-left pr-0"> Køretøjstype </label><div class="col-sm-7"><select id="vehicleType" name="vehicleType" required="required" class="form-control custom-select"><option value="" disabled="disabled">Vælg køretøj</option><option value="[object Object]"> Personbil </option><option value="[object Object]"> Trailer (Påhængskøretøj) </option><option value="[object Object]"> Campingvogn </option><option value="[object Object]"> Motorcykel </option><option value="[object Object]"> Bus (ikke rutebiler) </option><option value="[object Object]"> Varebil </option><option value="[object Object]"> Autocamper </option></select><div class="invalid-feedback">Feltet er påkrævet.</div></div></div></div><div><form novalidate="novalidate" class="was-validated"><div class="form-group row"><label for="fuelType" class="col-form-label col-sm-5 text-left pr-0"> Brændstof </label><div class="col-sm-7"><select id="fuelType" name="fuelType" required="required" class="form-control custom-select"><option value="" disabled="disabled">Vælg brændstof</option><option value="[object Object]"> Benzin </option><option value="[object Object]"> Diesel </option><option value="[object Object]"> El </option><option value="[object Object]"> Hybrid med benzin (uden stik) </option><option value="[object Object]"> Hybrid med diesel (uden stik) </option><option value="[object Object]"> Plugin-hybrid med benzin </option><option value="[object Object]"> Plugin-hybrid med diesel </option></select><div class="invalid-feedback">Feltet er påkrævet.</div></div></div><div><div><div><!----><div class="form-group row"><label for="registrationTime" class="col-form-label col-sm-5 text-left pr-0"> Første registrering <button type="button" title="Første registreringsdato" class="help-icon"> ? <span class="sr-only">Første registreringsdato</span></button></label><div class="col-sm-7"><div class="vdp-datepicker"><div class="input-group"><span class="vdp-datepicker__calendar-button input-group-prepend"><span class="input-group-text"><i class="ikon ikon-kalender ikon--large text-white">
        
        <!----></i></span></span> <input type="text" id="registrationDate" readonly="readonly" autocomplete="off" class="form-control bg-white"> <!----> </div> <div class="vdp-datepicker__calendar" style="display: none;"> <header><span class="prev">&lt;</span> <span class="day__month_btn up">Dec 2021</span> <span class="next">&gt;</span></header> <div class=""><span class="cell day-header">Ma</span><span class="cell day-header">Ti</span><span class="cell day-header">On</span><span class="cell day-header">To</span><span class="cell day-header">Fr</span><span class="cell day-header">Lø</span><span class="cell day-header">Sø</span> <span class="cell day blank"></span><span class="cell day blank"></span><span class="cell day">1</span><span class="cell day">2</span><span class="cell day">3</span><span class="cell day weekend sat">4</span><span class="cell day weekend sun">5</span><span class="cell day">6</span><span class="cell day">7</span><span class="cell day today">8</span><span class="cell day selected">9</span><span class="cell day">10</span><span class="cell day weekend sat">11</span><span class="cell day weekend sun">12</span><span class="cell day">13</span><span class="cell day">14</span><span class="cell day">15</span><span class="cell day">16</span><span class="cell day">17</span><span class="cell day weekend sat">18</span><span class="cell day weekend sun">19</span><span class="cell day">20</span><span class="cell day">21</span><span class="cell day">22</span><span class="cell day">23</span><span class="cell day">24</span><span class="cell day weekend sat">25</span><span class="cell day weekend sun">26</span><span class="cell day">27</span><span class="cell day">28</span><span class="cell day">29</span><span class="cell day">30</span><span class="cell day">31</span></div></div> <div class="vdp-datepicker__calendar" style="display: none;"> <header><span class="prev">&lt;</span> <span class="month__year_btn up">2021</span> <span class="next">&gt;</span></header> <span class="cell month">Januar</span><span class="cell month">Februar</span><span class="cell month">Marts</span><span class="cell month">April</span><span class="cell month">Maj</span><span class="cell month">Juni</span><span class="cell month">Juli</span><span class="cell month">August</span><span class="cell month">September</span><span class="cell month">Oktober</span><span class="cell month">November</span><span class="cell month selected">December</span></div> <div class="vdp-datepicker__calendar" style="display: none;"> <header><span class="prev">&lt;</span> <span>2020 - 2029</span> <span class="next">&gt;</span></header> <span class="cell year">2020</span><span class="cell year selected">2021</span><span class="cell year">2022</span><span class="cell year">2023</span><span class="cell year">2024</span><span class="cell year">2025</span><span class="cell year">2026</span><span class="cell year">2027</span><span class="cell year">2028</span><span class="cell year">2029</span></div></div><!----></div></div><!----></div></div></div><!----><!----><!----><!----><div><div><!----><div class="form-group row"><label for="vehicleCo2Field" class="col-form-label col-sm-5 text-left pr-0"> Indtast gram CO2 udledt pr. km </label><div class="col-sm-7"><div class="input-group mb-3"><input type="text" id="vehicleCo2Field" name="vehicleCo2Field" placeholder="Indtast CO2 udledt pr. km" required="required" class="form-control text-right"><div class="input-group-append"><span class="input-group-text align-units">gram</span></div><div class="invalid-feedback"> Indtast gram CO2/km som et heltal </div></div></div></div><!----></div><!----><!----><!----></div><div class="row mb-3"><div class="col-sm-12 text-right"><input type="submit" id="submit" value="Beregn afgift" class="btn btn-primary"></div></div></form></div><!----><!----><!----><!----></div><div class="col-1"></div></div><div id="resultElement"><div class="row border-top border-large"><div class="col-12"><div class="row mb-3"><div class="col-12 text-left"><h2 class="d-inline-block"> Afgift pr. halvår </h2></div></div><div class="row"><div class="col-1"></div><div class="col-10"><div class="text-left mb-5"><p class="d-inline-block">Sats for året</p><div class="d-inline-block ml-2"><select id="year" name="year" required="required" class="custom-select"><option value="[object Object]"> 2021 </option><option value="[object Object]"> 2022 </option><option value="[object Object]"> 2023 </option><option value="[object Object]"> 2024 </option><option value="[object Object]"> 2025 </option><option value="[object Object]"> 2026 </option></select></div><button type="button" title="Sats for år" class="help-icon d-inline-block ml-2"> ? <span class="sr-only">Sats for år</span></button></div><div class="row mb-4 font-weight-bold"><div class="col text-left"><label> Samlet afgift pr. halvår <!----></label></div><div class="col text-right"><span class="input-group-sum"> 370 kr. </span></div></div><div class="collapser" heading="test"><button type="button" aria-expanded="true" class="collapser__header h4 mb-0"> Se beregning for afgift </button><div class="collapse show" style="height: auto;"><div class="collapser__body pt-0 pb-0"><div class="border-top border-dark mb-3"></div><!----><!----><!----><div><div class="row mb-2"><div class="col text-left"><label for="co2OwnershiptaxRes"> CO2-ejerafgift <button type="button" title="CO2-ejerafgift" class="help-icon"> ? <span class="sr-only">CO2-ejerafgift</span></button></label></div><div class="col text-right"><p id="co2OwnershiptaxRes">370 kr.</p></div></div><!----></div><!----><!----><!----><!----><!----><div class="border-top border-dark mb-3"></div><div class="row"><div class="col text-left"><label class=""> Samlet afgift pr. halvår <!----></label></div><div class="col text-right"><p class=""> 370 kr. </p></div></div><!----></div></div></div></div><div class="col-1"></div></div></div></div><!----><!----></div></div>
        
</body>
</html>